<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us  Weddings, Proposal's & Event| Zanzibar</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="contact.css">
</head>
<body>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-content">
        <h1>Contact</h1>
        <p>VISIT OR GET IN TOUCH!</p>
    </div>
</section>

<!-- CONTACT SECTION -->
<section class="contact-section">
    <div class="container">

        <!-- LEFT FORM -->
        <div class="form-box">
            <h2>Email Us</h2>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
                <button type="submit">SUBMIT</button>
            </form>
        </div>

        <!-- RIGHT INFO -->
        <div class="info-box">
            <h3>Contact Info</h3>
            <p>Bububu Road, Zanzibar</p>
            <p class="email">info@yourstore.com</p>
            <p>+255 692 549 026</p>

            <h3>Store Hours</h3>
            <p>Monday - Friday: 10am – 4pm</p>
            <p>Saturday: 11am – 6pm</p>
            <p>Sunday: 09am – 6pm</p>
        </div>

    </div>
</section>

<!-- MAP SECTION -->
<section class="map">
    <iframe 
        src="https://www.google.com/maps?q=Bububu+Road+Zanzibar+Tanzania&output=embed"
        loading="lazy">
    </iframe>
</section>

<!-- FOLLOW SECTION -->
<section class="follow">
    <h2>Follow Along</h2>
    <p>Have a question, booking inquiry, or special request?</p>
    <p>Fill out the form below  and our team will get back to you as soon as possible.</p>

    <div class="subscribe">
        <input type="email" placeholder="Email">
       <button type="submit"> SUBSCRIBE </button>
    </div>

    <div class="socials">
        <a href="#">F</a>
        <a href="#">P</a>
        <a href="#">I</a>
    </div>
</section>

</body>
</html>